{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2J7OG22;Database=ProjectHub;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
